# simple-atm-app

./: Readme.md  pom.xml
src/main/java/org/arkaan/simpleatm/: ATMService.java  App.java  SimpleAtm.java
src/main/java/org/arkaan/simpleatm/config/: AuthFilter.java  DatabaseConfig.java
src/main/java/org/arkaan/simpleatm/controller/: AccountController.java  AccountServlet.java  AtmController.java  IndexController.java  IndexServlet.java  WithdrawServlet.java
src/main/java/org/arkaan/simpleatm/datamodel/: ATMRepository.java  AbstractRepository.java  Account.java  AccountRepo.java  Card.java  Customer.java  Repository.java  Transaction.java  TransactionRepo.java  Type.java
src/main/java/org/arkaan/simpleatm/dto/: Response.java  TransferDto.java  WithdrawDto.java
src/main/java/org/arkaan/simpleatm/dto/internal/: PrincipalDto.java  TransactionDto.java
src/main/java/org/arkaan/simpleatm/dto/request/: AuthDto.java
src/main/java/org/arkaan/simpleatm/dto/response/: AccountDto.java  Response.java  TransactionHistoryDto.java  TransferDto.java  WithdrawDto.java
src/main/java/org/arkaan/simpleatm/error/: AddTransactionException.java  AuthenticationException.java  DuplicateAccountNumberException.java  NotFoundException.java
src/main/java/org/arkaan/simpleatm/model/: Account.java  Status.java  Transaction.java  Type.java
src/main/java/org/arkaan/simpleatm/repository/: ATMRepository.java  AccountRepo.java  AccountRepoDB.java  CsvRepository.java  Repository.java  TransactionRepo.java  TransactionRepoDB.java
src/main/java/org/arkaan/simpleatm/service/: ATMService.java  AccountService.java  TransactionService.java
src/main/java/org/arkaan/simpleatm/ui/: AtmUI.java
src/main/java/org/arkaan/simpleatm/util/: AuthUtil.java  Constant.java  DuplicateAccountNumberException.java  Helper.java  Mapper.java  Pair.java
src/main/resources/: accounts.csv  data.sql
src/main/webapp/: index.jsp  login.jsp  withdraw.jsp
src/test/java/org/arkaan/simpleatm/datamodel/: ATMRepositoryTest.java
src/test/java/org/arkaan/simpleatm/service/: ATMServiceTest.java  AccountServiceTest.java  TransactionServiceTest.java
